spring.application.name=skeletonV1
########################### spring Config #############################
spring.profiles.active=local
server.servlet.context-path=/skeleton
############################ Liquibase properties #############################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=skeleton